//задание 1
		let first = prompt("First number?","");
		let second = prompt("Second number?","");
			if (first > second) {
				alert(+first + +second / 2 * 4);
				}
			else if (first < second){
				alert(+first - +second +2 / +second * 4);
				}
			else if (first = second){
				alert(400);
				}



//задание3

		let day = prompt("День недели?","");
			switch (day) {
				case '1':
					alert('Понедельник');
				break;
				case '2':
					alert('Вторник');
				break;
				case '3':
					alert('Среда');
				break;
				case '4':
					alert('Четверг');
				break;
				case '5':
					alert('Пятница');
				break;
				case '6':
					alert('Суббота');
				break;
				case '7':
					alert('Воскресенье');
				break;
				default:
					alert('Такого дня недели не существует!');
					}

//задание4+5

		let first = prompt("First number?","");
		let second = prompt("Second number?","");
			if (first > second) {
				alert(+first);
			}
			else if (first < second){
				alert(+second);
			}
			else if (first = second){
				alert("equal");
			}

//задание6


		 let flat = prompt("Номер квартиры?","");
			if (flat >= 1 && flat <= 20){
				alert("1 подьезд")
			}
			else if (flat >= 21 && flat <= 48){
				alert("2 подьезд")
			}
			else if (flat >= 49 && flat <= 90){
				alert("3 подьезд")
			}
			else if (flat >= 91){
				alert("Вы - бомжара!")
			}
		 
//задание7
		let login = prompt("Login","");
		let password = prompt("Password","");
			switch (login){
				case "ivan":
					if (login == 'ivan' && password == 334455){
						alert("Добро Пожаловать!")
					}
				break;
				case "alex":
					if (login == 'alex' && password == 777){
						alert("Добро Пожаловать!")
					}
				break;
				case "petr":
					if (login == 'petr' && password == 'b5678'){
						alert("Добро Пожаловать!")
					}
				break;
				default:
					alert("Ошибка входа!");
					}

//задание8

		let year = +prompt('Год рождения')
        let age = 2019 - year;
			console.log(age)
				if ( age >= 16) {
					alert('Добро пожаловать');
				} 
				else {
					alert('Вход воспрещен');
				}
		
//задание9

		let experience = prompt("Стаж","");
			if (experience >= 0 && experience <= 3){
				alert("0%")
			}
			else if (experience > 3 && experience <= 10){
				alert("10%")
			}
			else if (experience > 10 && experience <= 20){
				alert("20%")
			}
			else if (experience > 20){
				alert("25%")
			}


//задание10

		let count = prompt("Количество","");
            if ((count === 1) || (count > 20 && count % 10 === 1)){
				alert("товар");
			}
            else if ((count >= 2 && count <= 4) || (count > 20 && count % 10 >= 2 && count % 10 <= 4)){
				alert("товара");
			}
            else { alert("товаров");
			}		 

